[
  {
    "id": "profile.taps.basicInto",
    "defaultMessage": "Profile"
  },
  {
    "id": "profile.taps.emails",
    "defaultMessage": "Emails"
  },
  {
    "id": "profile.taps.changePassword",
    "defaultMessage": "changePassword"
  }
]