[
  {
    "id": "profile.changePass.title",
    "defaultMessage": "Change password"
  },
  {
    "id": "profile.changePass.form.oldPass",
    "defaultMessage": "Old password"
  },
  {
    "id": "profile.changePass.form.newPass",
    "defaultMessage": "New password"
  },
  {
    "id": "profile.changePass.form.newPassConfirm",
    "defaultMessage": "Confirm new password"
  },
  {
    "id": "profile.changePass.form.submitButton",
    "defaultMessage": "Update password"
  }
]