[
  {
    "id": "global.form.backButton",
    "defaultMessage": "Back"
  },
  {
    "id": "needs.view.urgency",
    "defaultMessage": "Urgency"
  },
  {
    "id": "needs.view.dueDate",
    "defaultMessage": "Due Date"
  },
  {
    "id": "needs.view.status",
    "defaultMessage": "Status"
  },
  {
    "id": "needs.view.description",
    "defaultMessage": "Description"
  },
  {
    "id": "needs.view.isQuantifiable",
    "defaultMessage": "Is Quantifiable"
  },
  {
    "id": "needs.view.frequency",
    "defaultMessage": "Frequency"
  },
  {
    "id": "needs.view.totalPrice",
    "defaultMessage": "Total Price"
  },
  {
    "id": "needs.view.quantityNeeded",
    "defaultMessage": "Quantity Needed"
  },
  {
    "id": "needs.view.itemPrice",
    "defaultMessage": "Item price"
  },
  {
    "id": "needs.view.quantityFulfilled",
    "defaultMessage": "Quantity fulfilled"
  }
]