[
  {
    "id": "dashboard.calendar.lable",
    "defaultMessage": "Cases due dates calendar"
  },
  {
    "id": "dashboard.calendar.enter",
    "defaultMessage": "Fullscreen mood to see the cases due dates"
  }
]