[
  {
    "id": "profile.basicInfo.title",
    "defaultMessage": "Public Profile"
  },
  {
    "id": "profile.basicInfo.form.firstName",
    "defaultMessage": "First name"
  },
  {
    "id": "profile.basicInfo.form.lastName",
    "defaultMessage": "Last name"
  },
  {
    "id": "profile.basicInfo.form.avatarButtonText",
    "defaultMessage": "Upload New Avatar"
  },
  {
    "id": "profile.basicInfo.form.mobile",
    "defaultMessage": "Mobile number"
  },
  {
    "id": "profile.basicInfo.form.idNumber",
    "defaultMessage": "National ID number"
  },
  {
    "id": "profile.basicInfo.form.saveButton",
    "defaultMessage": "Save"
  }
]