[
  {
    "id": "needs.form.title.edit",
    "defaultMessage": "Edit {title}"
  },
  {
    "id": "needs.form.title.new",
    "defaultMessage": "Create new need"
  },
  {
    "id": "global.form.backButton",
    "defaultMessage": "Back"
  },
  {
    "id": "needs.form.title",
    "defaultMessage": "Title"
  },
  {
    "id": "needs.form.description",
    "defaultMessage": "Description"
  },
  {
    "id": "needs.form.needType",
    "defaultMessage": "Need Type"
  },
  {
    "id": "needs.form.urgency",
    "defaultMessage": "Urgency"
  },
  {
    "id": "needs.form.status",
    "defaultMessage": "Status"
  },
  {
    "id": "needs.form.frequency",
    "defaultMessage": "Frequency"
  },
  {
    "id": "needs.form.dueDate",
    "defaultMessage": "Due Date"
  },
  {
    "id": "needs.form.isQuantifiable",
    "defaultMessage": "Is Quantifiable"
  },
  {
    "id": "needs.form.unitOfMeasure",
    "defaultMessage": "Unit Of Measure"
  },
  {
    "id": "needs.form.unitOfMeasure.toolTip",
    "defaultMessage": "Type of quantifiable item (EGP for money and Item eg. bed)"
  },
  {
    "id": "needs.form.quantityNeeded",
    "defaultMessage": "Quantity Needed"
  },
  {
    "id": "needs.form.quantityNeeded.toolTip",
    "defaultMessage": "Quantity required to mark this need as fulfilled"
  },
  {
    "id": "needs.form.itemPrice",
    "defaultMessage": "Item Price"
  },
  {
    "id": "needs.form.itemPrice.toolTip",
    "defaultMessage": "The total required price to fully have the\r\n                                  requested item (Total money to buy a single bed or Total\r\n                                    money to pay monthly bells for EGP type)"
  },
  {
    "id": "needs.form.Attachments",
    "defaultMessage": "Upload need attachments"
  },
  {
    "id": "needs.form.submitButton",
    "defaultMessage": "{value, select, Save {Save} Create {Create}}"
  }
]