[
  {
    "id": "dashboard.title",
    "defaultMessage": "Dashboard"
  },
  {
    "id": "dashboard.totals.1",
    "defaultMessage": "{lable}"
  },
  {
    "id": "dashboard.cards.cases.lable",
    "defaultMessage": "Cases"
  },
  {
    "id": "dashboard.cards.needs.lable",
    "defaultMessage": "Needs"
  },
  {
    "id": "dashboard.cards.beneficiaries.lable",
    "defaultMessage": "Beneficiaries"
  },
  {
    "id": "dashboard.cards.donations.lable",
    "defaultMessage": "Donations"
  },
  {
    "id": "dashboard.cards.donations.last",
    "defaultMessage": "Last 10 donations"
  }
]